<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Megatron7的博客</title>
    <meta name="description" content="读更多的书，遇见更多的人">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.3855d8c4.css" as="style"><link rel="preload" href="/assets/js/app.aab06529.js" as="script"><link rel="preload" href="/assets/js/3.d648c09f.js" as="script"><link rel="preload" href="/assets/js/2.f9e92bc6.js" as="script"><link rel="preload" href="/assets/js/16.bd6e00cc.js" as="script"><link rel="prefetch" href="/assets/js/10.201062df.js"><link rel="prefetch" href="/assets/js/11.66c4bf2f.js"><link rel="prefetch" href="/assets/js/12.83a5cba3.js"><link rel="prefetch" href="/assets/js/13.a6e4fe77.js"><link rel="prefetch" href="/assets/js/14.42582acf.js"><link rel="prefetch" href="/assets/js/15.297fd50d.js"><link rel="prefetch" href="/assets/js/17.fcc6a800.js"><link rel="prefetch" href="/assets/js/18.2a7db513.js"><link rel="prefetch" href="/assets/js/19.a9e9ddee.js"><link rel="prefetch" href="/assets/js/20.3b38148e.js"><link rel="prefetch" href="/assets/js/21.14fb84d2.js"><link rel="prefetch" href="/assets/js/22.1a8fd0b6.js"><link rel="prefetch" href="/assets/js/23.8f269021.js"><link rel="prefetch" href="/assets/js/24.94a8a76f.js"><link rel="prefetch" href="/assets/js/4.06b38a6b.js"><link rel="prefetch" href="/assets/js/5.ca2d111d.js"><link rel="prefetch" href="/assets/js/6.12393435.js"><link rel="prefetch" href="/assets/js/7.ebd6de1a.js"><link rel="prefetch" href="/assets/js/8.d804418a.js"><link rel="prefetch" href="/assets/js/9.0d5d5de4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3855d8c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/WechatIMG13.jpeg" alt="Megatron7的博客" class="logo"> <span class="site-name can-hide">Megatron7的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/be/利用redis-lua+python实现接口限流.html" class="nav-link">web后端</a></div><div class="nav-item"><a href="/blog/effect/MAC平台10款效率工具推荐.html" class="nav-link">效率提升</a></div><div class="nav-item"><a href="/blog/effect/MAC平台10款效率工具推荐.html" class="nav-link">web前端</a></div><div class="nav-item"><a href="/blog/ops/利用sed命令、钉钉机器人上报服务器错误日志.html" class="nav-link">服务器运维</a></div><div class="nav-item"><a href="/blog/transform/自行搭建家庭版服务器x96max-硬件篇一.html" class="nav-link">硬件改造</a></div><div class="nav-item"><a href="https://github.com/Megatron7-code" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/support/支持作者.html" class="nav-link">支持作者</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/blog/be/利用redis-lua+python实现接口限流.html" class="nav-link">web后端</a></div><div class="nav-item"><a href="/blog/effect/MAC平台10款效率工具推荐.html" class="nav-link">效率提升</a></div><div class="nav-item"><a href="/blog/effect/MAC平台10款效率工具推荐.html" class="nav-link">web前端</a></div><div class="nav-item"><a href="/blog/ops/利用sed命令、钉钉机器人上报服务器错误日志.html" class="nav-link">服务器运维</a></div><div class="nav-item"><a href="/blog/transform/自行搭建家庭版服务器x96max-硬件篇一.html" class="nav-link">硬件改造</a></div><div class="nav-item"><a href="https://github.com/Megatron7-code" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/support/支持作者.html" class="nav-link">支持作者</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>web后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/be/利用redis-lua+python实现接口限流.html" class="sidebar-link">利用redis-lua+python实现接口限流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>效率提升</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/effect/MAC平台10款效率工具推荐.html" class="sidebar-link">MAC平台10款效率工具推荐</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/effect/12款精选浏览器插件推荐.html" class="sidebar-link">12款精选浏览器插件推荐</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/effect/homebrew下载很慢怎么办.html" class="sidebar-link">Homebrew下载很慢怎么办</a></li><li><a href="/blog/effect/快捷考勤打卡设置.html" class="sidebar-link">快捷考勤打卡设 置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>web前端</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>服务器运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ops/利用sed命令、钉钉机器人上报服务器错误日志.html" class="sidebar-link">利用sed命令、钉钉机器人上报服务器错误日志</a></li><li><a href="/blog/ops/shell 常用知识汇总.html" class="active sidebar-link">shell 常用知识汇总</a></li><li><a href="/blog/ops/往Mysql数据库存储emoji表情怎么变成了问号.html" class="sidebar-link">往Mysql数据库存储emoji表情怎么变成了问号</a></li><li><a href="/blog/ops/VPC网络的理解与实践.html" class="sidebar-link">VPC网络的理解与实践</a></li><li><a href="/blog/ops/由Linux 警告:Permison denied引发的思考.html" class="sidebar-link">由Linux 警告:Permison denied引发的思考</a></li><li><a href="/blog/ops/利用goaccess分析nginx日志.html" class="sidebar-link">利用goaccess分析nginx日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>硬件改造</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/transform/自行搭建家庭版服务器x96max-硬件篇一.html" class="sidebar-link">自行搭建家庭版服务器x96max-硬件篇一</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>支持作者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/support/支持作者.html" class="sidebar-link">支持作者</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>shell 常用知识汇总</strong></p> <blockquote><p>这里整理了一份shell常用语法，方便复习。</p></blockquote> <ul><li>$(cmd)只输出标准输入，如果命令执行错误，则无输出</li> <li>$((expr))用于执行数学运算</li> <li>$?返回上一条命令的执行结果</li></ul> <h4 id="_1-输入输出重定向"><a href="#_1-输入输出重定向" class="header-anchor">#</a> 1.输入输出重定向</h4> <ul><li><p>标准输入重定向（STDIN，文件描述符为0）：默认从键盘输入，也可从其他文件或命令中输入。</p></li> <li><p>标准输出重定向（STDOUT，文件描述符为1）：默认输出到屏幕。</p></li> <li><p>错误输出重定向（STDERR，文件描述符为2）：默认输出到屏幕。</p></li> <li><p>符号	作用 命令 &lt; 文件	将文件作为命令的标准输入</p> <ul><li>命令 &lt;&lt; 分界符	从标准输入中读入，直到遇见分界符才停止</li> <li>命令 &lt; 文件1 &gt; 文件2	将文件1作为命令的标准输入并将标准输出到文件2</li></ul></li> <li><p>符号	作用 命令 &gt; 文件	将标准输出重定向到一个文件中（清空原有文件的数据）</p> <ul><li>命令 2&gt; 文件	将错误输出重定向到一个文件中（清空原有文件的数据）</li> <li>命令 &gt;&gt; 文件	将标准输出重定向到一个文件中（追加到原有内容的后面）</li> <li>命令 2&gt;&gt; 文件	将错误输出重定向到一个文件中（追加到原有内容的后面）</li> <li>命令 &gt;&gt; 文件 2&gt;&amp;1 或 命令 &amp;&gt;&gt; 文件</li></ul></li></ul> <h4 id="_2-常用的转移字符"><a href="#_2-常用的转移字符" class="header-anchor">#</a> 2.常用的转移字符</h4> <ul><li>反斜杠（\）：使反斜杠后面的一个变量变为单纯的字符串。</li> <li>单引号（''）：转义其中所有的变量为单纯的字符串。</li> <li>双引号（&quot;&quot;）：保留其中的变量属性，不进行转义处理。</li> <li>反引号（``）：把其中的命令执行后返回结果。</li></ul> <h4 id="_3-流程控制语句-if-else-for-while-case"><a href="#_3-流程控制语句-if-else-for-while-case" class="header-anchor">#</a> 3.流程控制语句[if,else, for, while, case]:</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># if/else: </span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> condition <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">do</span> some thing<span class="token punctuation">;</span>
    <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> condition <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">do</span> some thing<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token keyword">do</span> some thing<span class="token punctuation">;</span>
    <span class="token keyword">fi</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># for:</span>
    <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">seq</span> <span class="token number">10</span><span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
        <span class="token keyword">do</span> some thing<span class="token punctuation">;</span>
    <span class="token keyword">done</span><span class="token punctuation">;</span>   
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># while:</span>
    <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$i</span> -gt <span class="token number">5</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">do</span>
        <span class="token builtin class-name">echo</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
        <span class="token variable"><span class="token punctuation">((</span>i<span class="token operator">--</span><span class="token punctuation">))</span></span><span class="token punctuation">;</span>
    <span class="token keyword">done</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># case:</span>
    <span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
    start <span class="token operator">|</span> begin<span class="token punctuation">)</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;start something&quot;</span>  
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    stop <span class="token operator">|</span> end<span class="token punctuation">)</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;stop something&quot;</span>  
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    *<span class="token punctuation">)</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Ignorant&quot;</span>  
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
</code></pre></div><h4 id="前台、后台任务："><a href="#前台、后台任务：" class="header-anchor">#</a> 前台、后台任务：</h4> <ul><li>&amp; 标识将命令放入后台执行，不占用终端显示。</li> <li>jobs 能看到所有前、后台命令。</li> <li>ctrl + z 可以把任务转移到后台，并且暂停执行。</li> <li>fg 将后台的命令调至前台。</li> <li>bg 将一个后台的命令变成继续执行。</li></ul> <h4 id="经验之谈："><a href="#经验之谈：" class="header-anchor">#</a> 经验之谈：</h4> <ul><li>在过滤的时候会用到grep, 但是如果不忽略自身脚本继而执行某些（删除）命令，会把当前脚本杀掉。
<ul><li>ps aux|grep sqlpad|grep -v grep|grep -v $0|awk '{print $2}'|xargs kill -9</li></ul></li> <li>不想在终端看到命令的输出可以把输出重定向到/dev/null
<ul><li>cmd &gt; /dev/null 2&gt;&amp;1 &amp;</li></ul></li> <li>启动脚本是一个'全新的环境', 这里面没有定义好的alias。环境变量，得提前在脚本中定义或给全目标路径。
<ul><li>这里所谓的'全新的环境'不够严谨，其实和脚本启动后。执行的shell环境有关，这里没有加载用户的~/.bash_profile文件。</li> <li>具体的加载顺序可以参照网文</li></ul></li></ul> <h4 id="单元测试："><a href="#单元测试：" class="header-anchor">#</a> 单元测试：</h4> <ul><li>shUnit2是一个为bash shell脚本设计的xUnit类型的单元测试框，<a href="https://www.jianshu.com/p/8a9782528c65" target="_blank" rel="noopener noreferrer">参考网文<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>有个demo在publish/test, 部分接口有写单元测试</li></ul></li></ul> <p>func_check_file:
-x 是否存在且可执行
-d 路径是否存在
-f 文件是否存在</p> <h4 id="参考网文："><a href="#参考网文：" class="header-anchor">#</a> 参考网文：</h4> <ul><li><a href="https://www.cnblogs.com/chengmo/archive/2010/10/14/1851434.html" target="_blank" rel="noopener noreferrer">1.流程控制语句<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/chengmo/archive/2010/10/01/1839942.html" target="_blank" rel="noopener noreferrer">2.条件语句及[][[]]的含义<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://man.linuxde.net" target="_blank" rel="noopener noreferrer">3.常用命令查询<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <center>&quot;添加小柒老师，进群共同学习技术&quot;</center> <p><img src="https://img-blog.csdnimg.cn/20191120203007808.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA3MTE3NTA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/15/2019, 8:54:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ops/利用sed命令、钉钉机器人上报服务器错误日志.html" class="prev">利用sed命令、钉钉机器人上报服务器错误日志</a></span> <span class="next"><a href="/blog/ops/往Mysql数据库存储emoji表情怎么变成了问号.html">往Mysql数据库存储emoji表情怎么变成了问号</a>
      →
    </span></p></div>  <div class="container"><div class="cube"><div class="front"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div> <div class="back"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div> <div class="right"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div> <div class="left"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div> <div class="top"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div> <div class="bottom"><a target="_blank" rel="nofollow" title="公众号：vm-321, 点击扫码关注">
                公众号：vm-321 <br>点击扫码关注
            </a></div></div> <div class="block fixed-box"><img src="/assets/img/personalCard.bb72e02f.jpg"> <p>分享一些编程过程中的经验、感悟</p> <p class="follow">扫码关注我吧</p></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aab06529.js" defer></script><script src="/assets/js/3.d648c09f.js" defer></script><script src="/assets/js/2.f9e92bc6.js" defer></script><script src="/assets/js/16.bd6e00cc.js" defer></script>
  </body>
</html>
